<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<script src="http://code.jquery.com/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="index.js" type="text/javascript" charset="UTF-8"></script>
	<link href="style.css" rel="stylesheet" type="text/css">
	<title>ホーム</title>
</head>
<body>
	<div id="container">
		<div id="btn">
			<ul class="clearfix">
				<li><a href="#top"><img src="images/ap.png" height="25" width="	25" alt=""></a></li>
				<li><a href="#page2">ストア</a></li>
				<li><a href="#page3">Mac</a></li>
				<li><a href="#page4">iPod</a></li>
				<li><a href="#page5">iPhone</a></li>
				<li><a href="#page6">iPad</a></li>
				<li><a href="#page7">iTunes</a></li>
				<li><a href="#page8">サポート</a></li>
				<li><input type="text" name="" id=""></li>
			</ul>
		</div>
		<div id="top">
			<h1>見出し</h1>
			<form action="#">
				<p><input type="text" name="txt1" value="テキスト入力"></p>
				<p><textarea name="txt2" cols="30" rows="10" value="テキストを入れてください">テキストを入れてください</textarea></p>
				<p><input type="submit" name="submit"><input type="reset" name="reset"></p>
			</form>
			
		</div>
		<div id="page2">
			
		</div>
		<div id="page3">
			
		</div>
		<div id="page4">
			
		</div>
		<div id="page5">
			
		</div>
		<div id="page6">
			
		</div>
		<div id="page7">
			
		</div>
		<div id="page8">
			
		</div>
	</div>
</body>
</html>